{
  "appId": "com.9bricks.cricko",
  "appName": "Cricko",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0b0716"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 900,
      "backgroundColor": "#0b0716",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
